[gd_scene load_steps=3 format=3 uid="uid://botuka4mfyeif"]

[ext_resource type="Script" path="res://scripts/water_object.gd" id="1_ysdqv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lbvw8"]
size = Vector2(69, 108)

[node name="WaterObject" type="Area2D"]
script = ExtResource("1_ysdqv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lbvw8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
